.jumbotron.mt-5
  // 初回ログイン時のみ
  - if  !@init_flag
    h1.display-5 はじめまして
    p.lead システムを使用するには以下の2ステップが必要です。
    hr.my-3
    ul
      li.mt-1 Step 1：大学名や稼働期間などの初期設定
      li.mt-1 Step 2：学生と研究室のデータを追加
    hr.my-3
    p.lead 早速ですが初期設定をしましょう！。
    = link_to "初期設定開始", admin_init_setup_first_path, class: "btn btn-primary", role: "button"
  - else
    h1.display-5 ようこそ
    p.lead システムを使用するには2ステップが必要です。
    hr.my-3
    ul
      li.mt-1 大学名や稼働期間などの初期設定
      li.mt-1 学生と研究室のデータを追加
    hr.my-3
    = link_to "Learn more", "#", class: "btn btn-primary", role: "button"
