- unless @admin.release_flag
  .alert.alert-warning.mt-4
    '現在管理者がメンテナンス中なため希望提出ができません。
    br
    '今しばらくお待ち下さい(_ _)
.jumbotron.mt-4
  .row
    h2.mb-4 = "#{@admin.university_name} #{@admin.faculty_name} #{@admin.department_name}"
    .col-sm-9
      h3.display-5 = "#{current_student.name}さんの提出フォーム"
    .col-sm-3.text-right
      = link_to('操作方法', '#', class: 'btn btn-success', 'data-toggle' => 'modal', 'data-target' => '#sample-modal')
  hr.my-4
  p.lead 希望する研究室を順番にできるだけ多く選んでください。

= render 'common/form_notifications'

- if @student_assign_confirm
  .row.alert.alert-warning#resubmit-warning
    .col-md-9
      ul
        li 現在「#{@student_assign_laboratory_name}」とのマッチング度が高いです。
        li ただし、「#{@student_assign_laboratory_name}」が希望を変更した場合、マッチング度がリセットされる可能性があります。
        li また、あなたが再度希望を提出するとマッチング度が再計算されます。
        li それでも再提出を希望する場合は「再提出を希望する」ボタンを押して下さい。
    .col-md-3
      input.btn.btn-danger.pull-right type="button" value="再提出を希望する" onclick="resubmit()"
  .alert.alert-info#resubmit-notice 毎日24時頃にアルゴリズムが実行されるため、提出した後は反映までしばらくお待ち下さい。

.row.mb-4
  .col-6
    h4 研究室一覧
    = form_with scope: :choice_laboratory, local: true do |f|
      ul#choice_laboratory_left.list-group.overflow-auto.m-2 style="height:30rem"
        - @laboratories.each do |laboratory|
          li.list-group-item.choice-list-item style="white-space:nowrap"
            - if laboratory.max_num.present?
              = laboratory.name
            - else
              = laboratory.name
            = f.hidden_field 'items[][laboratory_id]', value: laboratory.id
  .col-6
    h4 希望提出フォーム
    = form_with scope: :choice_laboratory, url: students_root_path(@sap_key), class: 'row m-2', local: true do |f|
      .col-3.p-0
        ul.list-group
          - for rank in 1..@admin.max_choice_laboratory do
            li.list-group-item.d-none.d-lg-block = '第'+rank.to_s+'希望'
            li.list-group-item.d-block.d-lg-none = rank
      .col-9.p-0
        ul#choice_laboratory_right.list-group.overflow-auto style="min-height:2rem"
          - @choice_laboratories.each do |choice_laboratory|
            li.list-group-item.choice-list-item style="white-space:nowrap"
              - if choice_laboratory.laboratory.max_num.present?
                = choice_laboratory.laboratory.name
              - else
                = choice_laboratory.laboratory.name
              = f.hidden_field 'items[][laboratory_id]', value: choice_laboratory.laboratory.id
      - if @admin.release_flag
        = f.submit '希望提出', class: 'btn btn-lg btn-primary btn-block mt-4', id: 'resubmit-btn'

- if Rails.env.production?
  .row.py-5
    .col-sm-6
      = render('common/adsence')
    .col-sm-6.d-none.d-sm-block
      = render('common/adsence')

.modal.fade#sample-modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        h5.modal-title#exampleModalLabel 操作方法
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        = image_tag(asset_path('sample.gif'))
      .modal-footer
        button.btn.btn-secondary data-dismiss='modal' Close
.modal.fade#capture-modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        h5.modal-title#exampleModalLabel 攻略法
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        h3.text-danger 研究室に売り込みに行く
        ul
          li 第一希望で提出しても、研究室側があなたを定員未満の順位で希望を提出しない限りマッチング度が上がることはありません❗
          li どうしてもその研究室に行きたいのであれば、売り込みをしてください。
        p.small.m-0 例年希望提出締め切りギリギリになるまで希望を提出しない研究室があります。
        p.small できるだけ催促しておりますが、その旨をご理解の程よろしくお願い致します。
      .modal-footer
        button.btn.btn-secondary data-dismiss='modal' Close

javascript:
  options = {
    group: 'shared', // set both lists to same group
    animation: 150
  };
  new Sortable(choice_laboratory_left, options);

  new Sortable(choice_laboratory_right, options);

  window.onload = function() {
    if (document.getElementById('resubmit-warning') != null) {
      document.getElementById('resubmit-btn').style.display ="none";
      document.getElementById('resubmit-notice').style.display ="none";
    }
  }

  function resubmit() {
    document.getElementById('resubmit-btn').style.display ="block";
    document.getElementById('resubmit-notice').style.display ="block";
    document.getElementById('resubmit-warning').style.display ="none";
  }