- unless @admin.release_flag
  .alert.alert-warning.mt-4
    '現在管理者がメンテナンス中なため希望提出ができません。
    br
    '今しばらくお待ち下さい(_ _)
.jumbotron.mt-4
  .row
    h2.mb-4 = "#{@admin.university_name} #{@admin.faculty_name} #{@admin.department_name}"
    .col-sm-9
      h3.display-5 = "#{current_student.name}さんの提出フォーム"
    .col-sm-3.text-right
      = link_to('操作方法', '#', class: 'btn btn-success', 'data-toggle' => 'modal', 'data-target' => '#sample-modal')
  hr.my-4
  p.lead 希望する研究室を順番にできるだけ多く選んでください。

= render 'common/form_notifications'

.row.mb-4
  .col-6
    h4 研究室一覧
    = form_with scope: :choice_laboratory, local: true do |f|
      ul#choice_laboratory_left.list-group.overflow-auto.m-2 style="height:30rem"
        - @laboratories.each do |laboratory|
          li.list-group-item.choice-list-item style="white-space:nowrap"
            - if laboratory.max_num.present?
              = laboratory.name
            - else
              = laboratory.name
            = f.hidden_field 'items[][laboratory_id]', value: laboratory.id
  .col-6
    h4 希望提出フォーム
    = form_with scope: :choice_laboratory, url: students_root_path(@sap_key), class: 'row m-2', local: true do |f|
      .col-3.p-0
        ul.list-group
          - for rank in 1..@admin.max_choice_laboratory do
            li.list-group-item.d-none.d-lg-block = '第'+rank.to_s+'希望'
            li.list-group-item.d-block.d-lg-none = rank
      .col-9.p-0
        ul#choice_laboratory_right.list-group.overflow-auto style="min-height:5rem"
          - @choice_laboratories.each do |choice_laboratory|
            li.list-group-item.choice-list-item style="white-space:nowrap"
              - if choice_laboratory.laboratory.max_num.present?
                = choice_laboratory.laboratory.name
              - else
                = choice_laboratory.laboratory.name
              = f.hidden_field 'items[][laboratory_id]', value: choice_laboratory.laboratory.id
      - if @admin.release_flag
        = f.submit '希望提出', class: 'btn btn-lg btn-primary btn-block mt-4', id: 'resubmit-btn'

- if Rails.env.production?
  .row.py-5
    .col-sm-6
      = render('common/adsence')
    .col-sm-6.d-none.d-sm-block
      = render('common/adsence')

.modal.fade#sample-modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        h5.modal-title#sampleModalLabel 操作方法
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        = image_tag(asset_path('sample.gif'))
      .modal-footer
        button.btn.btn-secondary data-dismiss='modal' Close

javascript:
  options = {
    group: 'shared', // set both lists to same group
    animation: 150
  };
  new Sortable(choice_laboratory_left, options);

  new Sortable(choice_laboratory_right, options);