- unless @admin.release_flag
  .alert.alert-warning.mt-4
    '現在管理者がメンテナンス中なため希望提出ができません。
    br
    '今しばらくお待ち下さい(_ _)
.jumbotron.mt-5
  .row
    .col-sm-9
      h3.display-5 = "#{current_laboratory.name}の提出フォーム"
    .col-sm-3.text-right
      = link_to('操作方法', '#', class: 'btn btn-success', 'data-toggle' => 'modal', 'data-target' => '#sample-modal')
  hr.my-4
  p ・1番上の学生が第1希望となり、下にいくにつれ順位が下がります。
  p ・希望のはみ出た分は提出の際に自動で削除されますのでそのままで問題ありません。
  p ・応募期間中は何回でも提出が可能です。
  p ・配属一覧の更新は一時間おきに実行されます。
  p.text-danger ⚠希望が空欄の場合ランダムで配属されますので、できるだけ希望しましょう！

= render 'common/form_notifications'

- if @laboratory_assign_confirm
  .row.alert.alert-warning#resubmit-warning
    .col-md-9
      ul
        li 現在あなたの研究室へ配属が確定している学生がいます。
        li 再提出すると学生の確定がリセットさせます。
        li それでも再提出を希望する場合は「再提出を希望する」ボタンを押して下さい。
    .col-md-3
      input.btn.btn-danger.pull-right type="button" value="再提出を希望する" onclick="resubmit()"
  .alert.alert-info#resubmit-notice １時間ごとにアルゴリズムを実行しているため、提出した後は反映までしばらくお待ち下さい！

.row.mb-4
  .col-6
    h5 学生一覧
    = form_with scope: :choice_student, local: true do |f|
      ul#choice_student_left.list-group.overflow-auto.m-2 style="height:30rem"
        - @students.each do |student|
          li.list-group-item.choice-list-item style="white-space:nowrap"
            = "#{student.student_num} - #{student.name}"
            = f.hidden_field 'items[][student_id]', value: student.id
  .col-6
    h5 希望提出フォーム
    = form_with scope: :choice_student, url: laboratories_root_path(@sap_key), class: 'row m-2', local: true do |f|
      .col-3.p-0
        ul.list-group
          - for rank in 1..@admin.max_choice_student do
            li.list-group-item.d-none.d-lg-block = '第'+rank.to_s+'希望'
            li.list-group-item.d-block.d-lg-none = rank
      .col-9.p-0
        ul#choice_student_right.list-group.overflow-auto style="min-height:2rem"
          - @choice_students.each do |choice_student|
            li.list-group-item.choice-list-item style="white-space:nowrap"
              = "#{choice_student.student.student_num} - #{choice_student.student.name}"
              = f.hidden_field 'items[][student_id]', value: choice_student.student.id
      - if @admin.release_flag
        = f.submit '希望提出', class: 'btn btn-lg btn-primary btn-block mt-4', id: 'resubmit-btn'

- if Rails.env.production?
  .row.py-5
    .col-sm-6
      = render('common/adsence')
    .col-sm-6.d-none.d-sm-block
      = render('common/adsence')

.modal.fade#sample-modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        h5.modal-title#exampleModalLabel 操作方法
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        = image_tag(asset_path('sample.gif'))
      .modal-footer
        button.btn.btn-secondary data-dismiss='modal' Close

javascript:
  options = {
    group: 'shared', // set both lists to same group
    animation: 150
  };
  new Sortable(choice_student_left, options);

  new Sortable(choice_student_right, options);

  window.onload = function() {
    if (document.getElementById('resubmit-warning') != null) {
      document.getElementById('resubmit-btn').style.display ="none";
      document.getElementById('resubmit-notice').style.display ="none";
    }
  }

  function resubmit() {
    document.getElementById('resubmit-btn').style.display ="block";
    document.getElementById('resubmit-notice').style.display ="block";
    document.getElementById('resubmit-warning').style.display ="none";
  }