.my-3
  h2 希望提出一覧
  p 希望順位が高い順に並んでます。
  
nav
  .nav.nav-tabs#nav-tab role="tablist"
    a.nav-item.nav-link.active#nav-student-tab data-toggle="tab" href="#nav-student" role="tab" aria-controls="nav-student" aria-selected="true" 学生
    a.nav-item.nav-link#nav-laboratory-tab data-toggle="tab" href="#nav-laboratory" role="tab" aria-controls="nav-laboratory" aria-selected="false" 研究室
.tab-content#nav-tabContent
  .tab-pane.fade.show.active#nav-student role="tabpanel" aria-labelledby="nav-student-tab"
    table.table.table-hover.mb-5
      thead.thead-dark
        tr
          th 学籍番号
          th 希望状況
      tbody
        - current_admin.student.order(id: 'ASC').each do |student|
          tr
            td = student.student_num
            - if student.student_choice.length == 0
              td 未提出
            - else
              td
                - student.student_choice.order(rank: 'ASC').each do |student_choice|
                  span.mr-3 = student_choice.laboratory.name

  .tab-pane.fade#nav-laboratory role="tabpanel" aria-labelledby="nav-laboratory-tab"
    table.table.table-hover	
      thead.thead-dark
        tr
          th 研究室名
          th 希望状況
      tbody
        - current_admin.laboratory.order(id: 'ASC').each do |laboratory|
          tr
            td = laboratory.name
            - if laboratory.laboratory_choice.length == 0
              td 未提出
            - else
              td
                - laboratory.laboratory_choice.order(rank: 'ASC').each do |laboratory_choice|
                  span.mr-3 = laboratory_choice.student.student_num

- if Rails.env.production?
  .row.my-4.py-5
    .col-sm-6
      = render('common/adsence')
    .col-sm-6
      = render('common/adsence')