.jumbotron.mt-5
  // 初回ログイン時のみ
  - if current_admin.init_setup_flag
    - if current_admin.release_flag
      h1.display-5 ユーザー一覧画面
      - if current_admin.end_flag
        .row
          .col-md-9
            p.lead SAPの稼動期間がすぎました。
            p.lead 最終結果やその他の情報を任意で出力してから初期化を行って下さい。
            p.small.text-danger セキュリティ上の都合で、SAP終了2週間後には自動で初期化されます。
          .col-md-3
            = link_to('初期化', '#', class: 'btn btn-danger pull-right', 'data-toggle' => 'modal', 'data-target' => '#sap-init-modal')
        hr
        h2 検証
        span.small 配属結果と希望一覧による検証結果
        br
        ul
          li = "マッチングの満足度：#{current_admin.point}"
          li = "第一希望配属人数：#{current_admin.first_point}"
          li = "第二希望配属人数：#{current_admin.second_point}"
          li = "第三希望配属人数：#{current_admin.third_point}"
          li = "その他配属人数：#{current_admin.other_point}"
        hr
        = button_to('最終結果を出力', admins_exports_index_path(format: :xlsx), method: :get, class: 'btn btn-success m-2', data: { disable_with: "出力中..." })
      - else
        .row
          .col-md-6
            p.lead.text-danger SAP稼働中は編集が行なえません。
            p ユーザーを編集したい場合はSAPを一時停止すると編集できます。
            p 以下のリンクが専用のログインページです。
            div
              = link_to('学生専用', new_student_session_path(current_admin.sap_key), class: 'btn btn-link', target: :_blank)
              = link_to('研究室専用', new_laboratory_session_path(current_admin.sap_key), class: 'btn btn-link', target: :_blank)
            hr
            p.lead ログイン情報をメールで通知
            div
              = link_to('全員', '#', class: 'btn btn-info mail-notice-btn', 'data-toggle' => 'modal',
                        'data-target' => '#mail-notice-modal', 'data-text' => '登録しているユーザー全員に通知します。',
                        'data-url' => admins_mail_notices_all_path)
              = link_to('学生のみ', '#', class: 'btn btn-info ml-2 mail-notice-btn', 'data-toggle' => 'modal',
                        'data-target' => '#mail-notice-modal', 'data-text' => '登録している学生全員に通知します。',
                        'data-url' => admins_mail_notices_students_path)
              = link_to('研究室のみ', '#', class: 'btn btn-info ml-2 mail-notice-btn', 'data-toggle' => 'modal',
                        'data-target' => '#mail-notice-modal', 'data-text' => '登録している研究室すべてに通知します。',
                        'data-url' => admins_mail_notices_laboratories_path)
          .col-md-6.text-right.mt-3
            = link_to('配属一覧更新', '#', class: 'btn btn-warning ml-2 mb-2', 'data-toggle' => 'modal', 'data-target' => '#algorithm-modal')
            = link_to('SAP一時停止', '#', class: 'btn btn-danger ml-2 mb-2', 'data-toggle' => 'modal', 'data-target' => '#release-stop-modal')
            = link_to('SAP強制終了', '#', class: 'btn btn-danger ml-2 mb-2', 'data-toggle' => 'modal', 'data-target' => '#force-termination-modal')
    - else
      h1.display-5 ユーザー管理画面
      - if current_admin.start_flag
        hr.my-3
        p.lead.text-warning 現在SAPを一時停止中です。
        = link_to('SAP稼働を再開', '#', class: 'btn btn-danger ml-2', 'data-toggle' => 'modal', 'data-target' => '#release-restart-modal')
      - else
        p.lead 学生と研究室の管理を行って下さい。
        hr.my-3
        p.lead システムを稼働すると編集ができなくなります。
        p.lead
          '稼働開始は
          = link_to('SAP設定画面', admins_config_show_path)
          'から行えます。
        p.text-info メール通知は稼動開始するとできるようになります。
  - else
    h1.display-5 はじめまして
    p.lead システムを使用するには以下の2ステップが必要です。
    hr.my-3
    ul
      li.mt-1 Step 1：大学名や稼働期間などの初期設定
      li.mt-1 Step 2：学生と研究室のデータを追加
    hr.my-3
    p.lead 早速ですが初期設定をしましょう。
    = link_to('初期設定開始', admins_init_setup_first_path, class: 'btn btn-primary', role: 'button')

- if current_admin.init_setup_flag && !current_admin.end_flag
  .row.mt-3
    h2.col-sm-6 ユーザー一覧
    - unless current_admin.release_flag
      div.col-sm-6.text-right
        = link_to('一括追加', admins_import_path, class: 'btn btn-success btn-sm mr-2')
        - unless current_admin.start_flag
          = link_to('全削除', '#', class: 'btn btn-danger btn-sm delete-btn', 'data-toggle' => 'modal',
                    'data-url' => admins_init_all_path, 'data-text' => '全学生・研究室を削除します。',
                    'data-target' => '#delete-user-modal')

  hr.my-4 style='border-width:4px'

  .row.mt-5.mb-3
    h3.col-sm-6
      |
        研究室一覧
      small.ml-2 = "登録数：#{current_admin.laboratory.length}研究室"
    - unless current_admin.release_flag
      div.col-sm-6.text-right
        = link_to('研究室を追加', new_admins_laboratory_path, class: 'btn btn-success mr-2 btn-sm')
        - unless current_admin.start_flag
          = link_to('全研究室削除', '#', class: 'btn btn-danger delete-btn btn-sm', 'data-toggle' => 'modal',
                    'data-url' => admins_init_laboratory_path, 'data-text' => '全研究室を削除します。',
                    'data-target' => '#delete-user-modal')

  table.table.table-hover
    thead.thead-dark
      tr
        th 研究室名
        th 教授名
        th 固定人数
        th Eメール
        - if current_admin.release_flag
          th レート
          th ログイン回数
          th 最終ログイン日
          th ログイン情報
        - else
          th
          th
    tbody
      - current_admin.laboratory.order(id: 'ASC').each do |laboratory|
        tr
          td = laboratory.name
          td = laboratory.professor_name
          td = laboratory.max_num
          td = laboratory.email
          - if current_admin.release_flag
            td = laboratory.latest_rate
            td = laboratory.sign_in_count
            - if laboratory.current_sign_in_at.nil?
              td
            - else
              td = laboratory.current_sign_in_at.to_s(:datetime_jp)
            td = link_to('通知', '#', class: 'btn btn-info login-info-notice-btn', 'data-toggle' => 'modal',
                         'data-url' => admins_mail_notices_laboratory_path(laboratory.id), 'data-text' => '「' +laboratory.name + '」にログイン情報を通知します。',
                         'data-target' => '#login-info-notice-modal')
          - else
            td = link_to('編集', '/admins/laboratories/'+laboratory.id.to_s+'/edit', class: 'btn btn-outline-dark')
            td = link_to('削除', '#', class: 'btn btn-outline-dark delete-btn', 'data-toggle' => 'modal',
                         'data-url' => admins_laboratory_path(laboratory.id), 'data-text' => '「'+laboratory.name+'」を削除します。',
                         'data-target' => '#delete-user-modal')

  hr class='my-5' style='border-width:4px'

  .row.mt-5.mb-3
    h3.col-sm-6
      |
        学生一覧
      small.ml-2 = "登録人数：#{current_admin.student.length}名"
    - unless current_admin.release_flag
      div.col-sm-6.text-right
        = link_to('学生を追加', new_admins_student_path, class: 'btn btn-success mr-2 btn-sm')
        - unless current_admin.start_flag
          = link_to('全学生削除', '#', class: 'btn btn-danger delete-btn btn-sm', 'data-toggle' => 'modal',
                    'data-url' => admins_init_student_path, 'data-text' => '全学生を削除します。',
                    'data-target' => '#delete-user-modal')

  table.table.table-hover.mb-5
    thead.thead-dark
      tr
        th 学籍番号
        th 名前
        th Eメール
        - if current_admin.release_flag
          th レート
          th ログイン回数
          th 最終ログイン日
          th ログイン情報
        - else
          th
          th
    tbody
      - current_admin.student.order(id: 'ASC').each do |student|
        tr
          td = student.student_num
          td = student.name
          td = student.email
          - if current_admin.release_flag
            td = student.latest_rate
            td = student.sign_in_count
            - if student.current_sign_in_at.nil?
              td
            - else
              td = student.current_sign_in_at.to_s(:datetime_jp)
            td = link_to('通知', '#', class: 'btn btn-info login-info-notice-btn', 'data-toggle' => 'modal',
                         'data-url' => admins_mail_notices_student_path(student.id), 'data-text' => '「' +student.name + '」にログイン情報を通知します。',
                         'data-target' => '#login-info-notice-modal')
          - else
            td = link_to('編集', '/admins/students/'+student.id.to_s+'/edit', class: 'btn btn-outline-dark')
            td = link_to('削除', '#', class: 'btn btn-outline-dark delete-btn', 'data-toggle' => 'modal',
                         'data-url' => admins_student_path(student.id), 'data-text' => '「'+student.name+'」を削除します。',
                         'data-target' => '#delete-user-modal')

/ Modal
- if current_admin.init_setup_flag && !current_admin.end_flag
  - if current_admin.release_flag
    .modal.fade#release-stop-modal tabindex="-1" role="dialog" aria-hidden="true"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5.modal-title#releaseStopModalLabel SAPの稼働を一時停止させます
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
          .modal-body
            p 注意点
            p ・学生と研究室が希望提出をできなくなります。
            p.ml-2 ログインはでき、下記の閲覧期限まで配属一覧は閲覧できます。
            p.small = "期限：#{current_admin.view_end_datetime.to_s(:datetime_jp)}"
            p  →後から変更できます。
            h5 class="text-danger" 本当に稼働を一時停止させますか？
          .modal-footer
            button.btn.btn-secondary type="button" data-dismiss="modal" Close
            = link_to('稼働を一時停止する', admins_release_off_path, class: 'btn btn-danger', method: :put, data: { disable_with: "停止中..." })
    .modal.fade#force-termination-modal tabindex="-1" role="dialog" aria-hidden="true"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5.modal-title#forceTerminationModalLabel SAPを強制終了させます
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
          .modal-body
            p 注意点
            ul
              li 学生と研究室はログインができなくなります。
              li 希望情報と配属状況がリセットされます。
              li 学生と研究室の情報は残ります。
            p.small 登録しているユーザー数によって、数十秒かかることがあります。
            h5.text-danger 本当に強制終了させますか？
          .modal-footer
            button.btn.btn-secondary type="button" data-dismiss="modal" Close
            = link_to('強制終了', admins_release_force_termination_path, class: 'btn btn-danger', method: :put, data: { disable_with: "終了中..." })
    .modal.fade#algorithm-modal tabindex="-1" role="dialog" aria-hidden="true"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5.modal-title#algorithmModalLabel 配属一覧の更新
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
          .modal-body
            p アルゴリズムが実行され、配属一覧が更新されます。
            p.small 登録しているユーザー数によって、数十秒かかることがあります
            h5 class="text-danger" 本当に更新しますか？
          .modal-footer
            button.btn.btn-secondary type="button" data-dismiss="modal" Close
            = link_to('更新', admins_algorithm_manual_path, class: 'btn btn-warning', method: :post, data: { disable_with: "更新中..." })
  -else
    .modal.fade#delete-user-modal tabindex='-1' role='dialog' aria-hidden='true'
      .modal-dialog role='document'
        .modal-content
          .modal-header
            h5.modal-title#deleteUserModalLabel ユーザー削除確認
            button.close type='button' data-dismiss='modal' aria-label='Close'
              span aria-hidden='true' &times;
          .modal-body
            p#delete-user-modal-body-text
            h5.text-danger 本当に削除しますか？
          .modal-footer
            button.btn.btn-secondary data-dismiss='modal' Close
            = link_to('削除', '#', class: 'btn btn-danger', id: 'delete-user-modal-btn', method: :delete, data: { disable_with: "削除中..." })
    - if current_admin.start_flag
      .modal.fade#release-restart-modal tabindex="-1" role="dialog" aria-hidden="true"
        .modal-dialog role="document"
          .modal-content
            .modal-header
              h5.modal-title#releaseRestartModalLabel SAPの稼働を再開します
              button.close type="button" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            .modal-footer
              button.btn.btn-secondary type="button" data-dismiss="modal" Close
              = link_to('稼働再開', admins_release_on_path, class: 'btn btn-danger', method: :put, data: { disable_with: "再開中..." })
  .modal.fade#login-info-notice-modal tabindex='-1' role='dialog' aria-hidden='true'
    .modal-dialog role='document'
      .modal-content
        .modal-header
          h5.modal-title#loginInfoNoticeModalLabel ログイン情報を通知
          button.close type='button' data-dismiss='modal' aria-label='Close'
            span aria-hidden='true' &times;
        .modal-body
          p#login-info-notice-modal-body-text
          p 上記のユーザーのEメールにログイン通知を送信します。
        .modal-footer
          button.btn.btn-secondary data-dismiss='modal' Close
          = link_to('通知', '#', class: 'btn btn-info', id: 'login-info-notice-modal-btn', method: :post, data: { disable_with: "通知中..." })
  .modal.fade#mail-notice-modal tabindex='-1' role='dialog' aria-hidden='true'
    .modal-dialog role='document'
      .modal-content
        .modal-header
          h5.modal-title#mailNoticeModalLabel ログイン情報を通知
          button.close type='button' data-dismiss='modal' aria-label='Close'
            span aria-hidden='true' &times;
        .modal-body
          p#mail-notice-modal-body-text
        .modal-footer
          button.btn.btn-secondary data-dismiss='modal' Close
          = link_to('通知', '#', class: 'btn btn-info', id: 'mail-notice-modal-btn', method: :post, data: {disable_with: "通知中..."})
- else
  .modal.fade#sap-init-modal tabindex='-1' role='dialog' aria-hidden='true'
    .modal-dialog role='document'
      .modal-content
        .modal-header
          h5.modal-title#sapInitModalLabel 初期化
          button.close type='button' data-dismiss='modal' aria-label='Close'
            span aria-hidden='true' &times;
        .modal-body
          p 管理者の登録情報以外すべて削除されます。
          p またのご使用をお待ちしております。
        .modal-footer
          button.btn.btn-secondary data-dismiss='modal' Close
          = link_to('初期化', admins_init_sap_path, class: 'btn btn-danger', method: :delete, data: { disable_with: "初期化中..." })

// 削除ボダンのモーダル
// 時々二重定数の定義というエラーがでるため、varで定数を定義
javascript:
  var URL_ATTR = 'href';
  var MODAL_ATTR = 'data-url';
  var DELETE_BTN_CLASS = 'delete-btn';
  var DELETE_USER_MODAL_BTN_ID = 'delete-user-modal-btn';
  var DELETE_USER_MODAL_BODY_TEXT_ID = 'delete-user-modal-body-text';
  var LOGIN_INFO_NOTICE_BTN_CLASS = 'login-info-notice-btn';
  var LOGIN_INFO_NOTICE_MODAL_BTN_ID = 'login-info-notice-modal-btn';
  var LOGIN_INFO_NOTICE_MODAL_BODY_TEXT_ID = 'login-info-notice-modal-body-text';
  var MAIL_NOTICE_MODAL_BTN_CLASS = 'mail-notice-btn';
  var MAIL_NOTICE_MODAL_BTN_ID = 'mail-notice-modal-btn';
  var MAIL_NOTICE_MODAL_BODY_TEXT_ID = 'mail-notice-modal-body-text';

  var delete_btn_class_els = document.getElementsByClassName(DELETE_BTN_CLASS);
  for(var i = 0;i < delete_btn_class_els.length;i++) {
    delete_btn_class_els[i].onclick = function (event) {
      // 属性データ取得
      var url = event.target.dataset.url;
      var text = event.target.dataset.text;

      // 属性データセット
      var delete_modal_btn_el = document.getElementById(DELETE_USER_MODAL_BTN_ID);
      delete_modal_btn_el.setAttribute(URL_ATTR, url);
      var delete_modal_body_text_el = document.getElementById(DELETE_USER_MODAL_BODY_TEXT_ID);
      delete_modal_body_text_el.innerHTML = text;
    }
  }
  var login_info_notice_btn_class_els = document.getElementsByClassName(LOGIN_INFO_NOTICE_BTN_CLASS);
  for(var i = 0;i < login_info_notice_btn_class_els.length;i++) {
      login_info_notice_btn_class_els[i].onclick = function (event) {
          // 属性データ取得
          var url = event.target.dataset.url;
          var text = event.target.dataset.text;

          // 属性データセット
          var login_info_notice_modal_btn_el = document.getElementById(LOGIN_INFO_NOTICE_MODAL_BTN_ID);
          login_info_notice_modal_btn_el.setAttribute(URL_ATTR, url);
          var login_info_notice_modal_body_text_el = document.getElementById(LOGIN_INFO_NOTICE_MODAL_BODY_TEXT_ID);
          login_info_notice_modal_body_text_el.innerHTML = text;
      }
  }
    var mail_notice_btn_class_els = document.getElementsByClassName(MAIL_NOTICE_MODAL_BTN_CLASS);
    for (var i = 0; i < mail_notice_btn_class_els.length; i++) {
      mail_notice_btn_class_els[i].onclick = function (event) {
      // 属性データ取得
      var url = event.target.dataset.url;
      var text = event.target.dataset.text;

      // 属性データセット
      var login_info_notice_modal_btn_el = document.getElementById(MAIL_NOTICE_MODAL_BTN_ID);
      login_info_notice_modal_btn_el.setAttribute(URL_ATTR, url);
      var login_info_notice_modal_body_text_el = document.getElementById(MAIL_NOTICE_MODAL_BODY_TEXT_ID);
      login_info_notice_modal_body_text_el.innerHTML = text;
    }
  }