.jumbotron.mt-5
  // 初回ログイン時のみ
  - if current_admin.init_setup_flag
    - if current_admin.release_flag
      h1.display-5 ユーザー一覧画面
      - if current_admin.end_flag
        .row
          .col-md-9
            p.lead SAPの稼動期間がすぎました。
            p.lead 最終結果やその他の情報を任意で出力してから初期化を行って下さい！
            p.small.text-danger セキュリティ上の都合で、SAP終了2週間後には自動で初期化されます。
          .col-md-3
            = link_to('初期化', '#', class: 'btn btn-danger pull-right', 'data-toggle' => 'modal', 'data-target' => '#sap-init-modal')
        hr
        = button_to('最終結果を出力', admins_exports_index_path(format: :xlsx), method: :get, class: 'btn btn-success m-2')
      - else
        .row
          .col-md-6
            p.lead SAP稼働中は編集が行なえません。
            p 以下のリンクが専用のログインページです。
            = link_to('学生専用', new_student_session_path(current_admin.sap_key), class: 'btn btn-link', target: :_blank)
            = link_to('研究室専用', new_laboratory_session_path(current_admin.sap_key), class: 'btn btn-link', target: :_blank)
          .col-md-6.text-right
            = link_to('アルゴリズム手動実行', '#', class: 'btn btn-warning ml-2', 'data-toggle' => 'modal', 'data-target' => '#algorithm-modal')
            = link_to('SAP一時停止', '#', class: 'btn btn-danger ml-2', 'data-toggle' => 'modal', 'data-target' => '#release-stop-modal')
            = link_to('SAP強制終了', '#', class: 'btn btn-danger ml-2', 'data-toggle' => 'modal', 'data-target' => '#force-termination-modal')
    - else
      h1.display-5 ユーザー管理画面
      - if current_admin.start_flag
        hr.my-3
        p.lead.text-warning 現在SAPを一時停止中です。
        = link_to('SAP稼働を再開', '#', class: 'btn btn-danger ml-2', 'data-toggle' => 'modal', 'data-target' => '#release-restart-modal')
      - else
        p.lead 学生と研究室の管理を行って下さい！
        hr.my-3
        p.lead システムを稼働すると編集ができなくなります。
        p.lead
          '稼働開始は
          = link_to('SAP設定画面', admins_config_show_path)
          'から行えます。
  - else
    h1.display-5 はじめまして
    p.lead システムを使用するには以下の2ステップが必要です。
    hr.my-3
    ul
      li.mt-1 Step 1：大学名や稼働期間などの初期設定
      li.mt-1 Step 2：学生と研究室のデータを追加
    hr.my-3
    p.lead 早速ですが初期設定をしましょう！。
    = link_to('初期設定開始', admins_init_setup_first_path, class: 'btn btn-primary', role: 'button')

- if current_admin.init_setup_flag && !current_admin.end_flag
  .row.mt-3
    h2.col-sm-6 ユーザー一覧
    - unless current_admin.release_flag
      div.col-sm-6.text-right
        = link_to('csvインポート', admins_import_path, class: 'btn btn-success btn-sm mr-2')
        - unless current_admin.start_flag
          = link_to('全削除', '#', class: 'btn btn-danger btn-sm delete-btn', 'data-toggle' => 'modal',
                    'data-url' => admins_init_all_path, 'data-text' => '全学生・研究室を削除します。',
                    'data-target' => '#delete-user-modal')
  
  hr.my-4 style='border-width:4px'

  .row.mt-5.mb-3
    h3.col-sm-6
      |
        研究室一覧
      small.ml-2 = "登録人数：#{current_admin.laboratory.length}名"
    - unless current_admin.release_flag
      div.col-sm-6.text-right
        = link_to('研究室を追加', new_admins_laboratory_path, class: 'btn btn-success mr-2 btn-sm')
        - unless current_admin.start_flag
          = link_to('全研究室削除', '#', class: 'btn btn-danger delete-btn btn-sm', 'data-toggle' => 'modal',
                    'data-url' => admins_init_laboratory_path, 'data-text' => '全研究室を削除します。',
                    'data-target' => '#delete-user-modal')

  table.table.table-hover
    thead.thead-dark
      tr
        th 研究室名
        th 教授名
        th 最大配属人数
        th Eメール
        - if current_admin.release_flag
          th レート
        - else
          th
          th
          - if current_admin.login_info_email_flag
            th ログイン情報
    tbody
      - current_admin.laboratory.order(id: 'ASC').each do |laboratory|
        tr
          td = laboratory.name
          td = laboratory.professor_name
          td = laboratory.max_num
          td = laboratory.email
          - if current_admin.release_flag
            td = laboratory.total_rate
          - else
            td = link_to('編集', '/admins/laboratories/'+laboratory.id.to_s+'/edit', class: 'btn btn-outline-dark')
            td = link_to('削除', '#', class: 'btn btn-outline-dark delete-btn', 'data-toggle' => 'modal',
                         'data-url' => '/admins/laboratories/'+laboratory.id.to_s, 'data-text' => '「'+laboratory.name+'」を削除します。',
                         'data-target' => '#delete-user-modal')
            - if current_admin.login_info_email_flag
              td = link_to('通知', '#', class: 'btn btn-info login-info-notice-btn', 'data-toggle' => 'modal',
                          'data-url' => '/admins/notices/'+laboratory.id.to_s+'/laboratory', 'data-text' => '「'+laboratory.name+'」にログイン情報を通知します。',
                          'data-target' => '#login-info-notice-modal')

  hr class='my-5' style='border-width:4px'

  .row.mt-5.mb-3
    h3.col-sm-6
      |
        学生一覧
      small.ml-2 = "登録人数：#{current_admin.student.length}名"
    - unless current_admin.release_flag
      div.col-sm-6.text-right
        = link_to('学生を追加', new_admins_student_path, class: 'btn btn-success mr-2 btn-sm')
        - unless current_admin.start_flag
          = link_to('全学生削除', '#', class: 'btn btn-danger delete-btn btn-sm', 'data-toggle' => 'modal',
                    'data-url' => admins_init_student_path, 'data-text' => '全学生を削除します。',
                    'data-target' => '#delete-user-modal')

  table.table.table-hover.mb-5
    thead.thead-dark
      tr
        th 学籍番号
        th 名前
        th Eメール
        - if current_admin.release_flag
          th レート
        - else
          th
          th
          - if current_admin.login_info_email_flag
            th ログイン情報
    tbody
      - current_admin.student.order(id: 'ASC').each do |student|
        tr
          td = student.student_num
          td = student.name
          td = student.email
          - if current_admin.release_flag
            td = student.total_rate
          - else
            td = link_to('編集', '/admins/students/'+student.id.to_s+'/edit', class: 'btn btn-outline-dark')
            td = link_to('削除', '#', class: 'btn btn-outline-dark delete-btn', 'data-toggle' => 'modal',
                         'data-url' => '/admins/students/'+student.id.to_s, 'data-text' => '「'+student.name+'」を削除します。',
                         'data-target' => '#delete-user-modal')
            - if current_admin.login_info_email_flag
              td = link_to('通知', '#', class: 'btn btn-info login-info-notice-btn', 'data-toggle' => 'modal',
                          'data-url' => '/admins/notices/'+student.id.to_s+'/student', 'data-text' => '「'+student.name+'」にログイン情報を通知します。',
                          'data-target' => '#login-info-notice-modal')

- if Rails.env.production?
  .row.my-4.py-5
    .col-sm-6
      = render('common/adsence')
    .col-sm-6
      = render('common/adsence')

/ Modal
- if current_admin.init_setup_flag && !current_admin.end_flag
  - if current_admin.release_flag
    .modal.fade#release-stop-modal tabindex="-1" role="dialog" aria-hidden="true"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5.modal-title#exampleModalLabel SAPの稼働を一時停止させます
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
          .modal-body
            p 注意点
            p ・学生と研究室が希望提出をできなくなります
            p.ml-2 ログインはでき、下記の閲覧期限まで配属一覧は閲覧できます 
            p.small = "期限：#{current_admin.view_end_datetime.to_s(:datetime_jp)}"
            p  →後から変更できます。
            h5 class="text-danger" 本当に稼働を一時停止させますか？
          .modal-footer
            button.btn.btn-secondary type="button" data-dismiss="modal" Close
            = link_to('稼働を一時停止する', admins_release_off_path, class: 'btn btn-danger', method: :put)
    .modal.fade#force-termination-modal tabindex="-1" role="dialog" aria-hidden="true"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5.modal-title#exampleModalLabel SAPを強制終了させます
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
          .modal-body
            p 注意点
            p ・学生と研究室はログインができなくなります
            p ・希望情報と配属状況がリセットされます
            p ・学生と研究室の情報は残ります
            h5 class="text-danger" 本当に強制終了させますか？
          .modal-footer
            button.btn.btn-secondary type="button" data-dismiss="modal" Close
            = link_to('強制終了', admins_release_force_termination_path, class: 'btn btn-danger', method: :put)
    .modal.fade#algorithm-modal tabindex="-1" role="dialog" aria-hidden="true"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5.modal-title#exampleModalLabel アルゴリズム手動実行
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
          .modal-body
            p アルゴリズムが実行されます。
            h5 class="text-danger" 本当に実行しますか？
          .modal-footer
            button.btn.btn-secondary type="button" data-dismiss="modal" Close
            = link_to('実行', admins_algorithm_manual_path, class: 'btn btn-warning', method: :post)
  -else
    .modal.fade#delete-user-modal tabindex='-1' role='dialog' aria-hidden='true'
      .modal-dialog role='document'
        .modal-content
          .modal-header
            h5.modal-title#exampleModalLabel ユーザー削除確認
            button.close type='button' data-dismiss='modal' aria-label='Close'
              span aria-hidden='true' &times;
          .modal-body
            p#delete-user-modal-body-text
            h5.text-danger 本当に削除しますか？
          .modal-footer
            button.btn.btn-secondary data-dismiss='modal' Close
            = link_to('削除', '#', class: 'btn btn-danger', id: 'delete-user-modal-btn', method: :delete)
    - if current_admin.start_flag
      .modal.fade#release-restart-modal tabindex="-1" role="dialog" aria-hidden="true"
        .modal-dialog role="document"
          .modal-content
            .modal-header
              h5.modal-title#exampleModalLabel SAPの稼働を再開します
              button.close type="button" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            .modal-footer
              button.btn.btn-secondary type="button" data-dismiss="modal" Close
              = link_to('稼働再開', admins_release_on_path, class: 'btn btn-danger', method: :put)
  - if current_admin.login_info_email_flag
    .modal.fade#login-info-notice-modal tabindex='-1' role='dialog' aria-hidden='true'
      .modal-dialog role='document'
        .modal-content
          .modal-header
            h5.modal-title#exampleModalLabel ログイン情報を通知確認
            button.close type='button' data-dismiss='modal' aria-label='Close'
              span aria-hidden='true' &times;
          .modal-body
            p#login-info-notice-modal-body-text
            p 上記のEメールにログイン通知を送信します。
          .modal-footer
            button.btn.btn-secondary data-dismiss='modal' Close
            = link_to('通知', '#', class: 'btn btn-info', id: 'login-info-notice-modal-btn', method: :post)
- else
  .modal.fade#sap-init-modal tabindex='-1' role='dialog' aria-hidden='true'
    .modal-dialog role='document'
      .modal-content
        .modal-header
          h5.modal-title#exampleModalLabel 初期化
          button.close type='button' data-dismiss='modal' aria-label='Close'
            span aria-hidden='true' &times;
        .modal-body
          p 管理者の登録情報以外すべて削除されます。
          p またのご使用をお待ちしております！
        .modal-footer
          button.btn.btn-secondary data-dismiss='modal' Close
          = link_to('初期化', admins_init_sap_path, class: 'btn btn-danger', method: :delete)

// 削除ボダンのモーダル
// 時々二重定数の定義というエラーがでるため、varで定数を定義
javascript:
  var URL_ATTR = 'href';
  var MODAL_ATTR = 'data-url';
  var DELETE_BTN_CLASS = 'delete-btn';
  var DELETE_USER_MODAL_ID = 'delete-user-modal';
  var DELETE_USER_MODAL_BTN_ID = 'delete-user-modal-btn';
  var DELETE_USER_MODAL_BODY_TEXT_ID = 'delete-user-modal-body-text';
  var LOGIN_INFO_NOTICE_BTN_CLASS = 'login-info-notice-btn';
  var LOGIN_INFO_NOTICE_MODAL_ID = 'login-info-notice-modal';
  var LOGIN_INFO_NOTICE_MODAL_BTN_ID = 'login-info-notice-modal-btn';
  var LOGIN_INFO_NOTICE_MODAL_BODY_TEXT_ID = 'login-info-notice-modal-body-text';

  var delete_btn_class_els = document.getElementsByClassName(DELETE_BTN_CLASS);
  for(var i = 0;i < delete_btn_class_els.length;i++) {
    delete_btn_class_els[i].onclick = function (event) {
      // 属性データ取得
      var url = event.target.dataset.url;
      var text = event.target.dataset.text;

      // 属性データセット
      var delete_modal_btn_el = document.getElementById(DELETE_USER_MODAL_BTN_ID);
      delete_modal_btn_el.setAttribute(URL_ATTR, url);
      var delete_modal_body_text_el = document.getElementById(DELETE_USER_MODAL_BODY_TEXT_ID);
      delete_modal_body_text_el.innerHTML = text;
    }
  }
  var login_info_notice_btn_class_els = document.getElementsByClassName(LOGIN_INFO_NOTICE_BTN_CLASS);
  for(var i = 0;i < login_info_notice_btn_class_els.length;i++) {
    login_info_notice_btn_class_els[i].onclick = function (event) {
      // 属性データ取得
      var url = event.target.dataset.url;
      var text = event.target.dataset.text;

      // 属性データセット
      var login_info_notice_modal_btn_el = document.getElementById(LOGIN_INFO_NOTICE_MODAL_BTN_ID);
      login_info_notice_modal_btn_el.setAttribute(URL_ATTR, url);
      var login_info_notice_modal_body_text_el = document.getElementById(LOGIN_INFO_NOTICE_MODAL_BODY_TEXT_ID);
      login_info_notice_modal_body_text_el.innerHTML = text;
    }
  }