- if Rails.env.production?
  .my-4 = render('common/adsence')

h3.my-4 配属一覧
- if @last_update_time.nil?
  p 未実行です
- else
  - if @admin.end_datetime >= Time.now()
    p = "最新更新時間：#{@last_update_time.to_s(:datetime_jp)}"
    - if current_admin.present?
      div.alert.alert-dark
        p.m-1
          '学生と研究室のマッチング度が高い人のみ
          span.text-danger 赤
          'で表示されます
        p.m-1
          '学生と研究室側には
          span.text-danger 赤
          'く表示されません
  - else
    p.text-danger 配属が確定しました
table.table.table-hover
  thead.thead-dark
    tr
      th 研究室名
      th 学生
  tbody
    - @assign_list.each do |laboratory_name, student_array|
      tr
        td = laboratory_name
        td
          - student_array.each do |student|
            - if current_admin.present? && student[1]
              span.text-danger.mr-3 = student[0]
            - else
              span.mr-3 = student[0]