.row.sign-in-up-form
  = render("admins/devise/shared/error_messages", resource: resource)
  .col-lg-6.offset-lg-3
    = form_with(model: resource, url: update_laboratory_password_path, method: :put, class: 'card', local: true) do |f|
      .card-header パスワード初期化
      main.card-body
        = f.hidden_field :reset_password_token
        .form-group.row
          = f.label :password, "新パスワード", class: "col-lg-4 control-label"
          .col-lg-8
            = f.password_field :password, class: "form-control", autofocus: true, autocomplete: "new-password"
            - if @minimum_password_length
              em.small = "最低 #{@minimum_password_length} 文字以上"
        .form-group.row
          = f.label :password_confirmation, "新パスワード（再）", class: "col-lg-4 control-label"
          .col-lg-8
            = f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password"
        .form-group.row
          .col-lg-9.offset-lg-3
            .float-right
              = f.submit value: "再設定", class: "btn btn-primary", data: { disable_with: "変更中..." }
    nav
      .text-center.small.mt-3
        = link_to('ログイン', new_laboratory_session_path)