.row
  .col-lg-6.offset-lg-3
    = render "admins/devise/shared/error_messages", resource: resource
    = form_with model: resource, url: laboratory_password_path(@sap_key), class: 'card', local: true do |f|
      .card-header パスワードリセット
      main.card-body
        .form-group.row
          = f.label :email, "Eメール", class: "col-lg-4 control-label"
          .col-lg-8
            = f.email_field :email, class: "form-control"
        .form-group.row
          .col-lg-9.offset-lg-3
            .float-right
              = f.submit value: "送信", class: "btn btn-primary", data: { disable_with: "送信中..." }

    nav
      .text-center.small.mt-3
        = link_to('ログイン', new_laboratory_session_path(@sap_key))