div#top.mt-n5
  .overlap.bg-white.w-100.h-100.animated.fadeOut
  = image_tag(asset_path('home-image-1.jpg'))
  h1 研究室マッチングシステム

div#about.py-5
  .container.py-5.animated
    h2.text-center.mb-5.pb-5 --- About ---
    .row
      .col-md-6.about-img-wrap
        = image_tag(asset_path('home-image-2.jpg'))
      .col-md-6
        h4.text-center.mb-4 学生と教授の満足度を高める
        p.mx-auto
          'SAP（Student Assignment Program）とは、研究室と学生のマッチングを行うシステムです。
          br
          '多くの大学では、大学3年次の末に卒業研究、若しくは、ゼミのために研究室への配属が行われます。
          br
          'この研究室配属において、学生同士の相談や成績順などの単純な方法では、学生と教授双方の意向を反映させつつ、配属における満足度を高めることは困難です。
          br
          'それを解決するために開発されたのが、当サービス
          br
          '「研究室マッチングシステム」です。

div#service.py-5 style="background-color: #F4F7FF"
  .container.py-5.animated
    h2.text-center.mb-5.pb-5 --- Service ---
    .row
      .col-lg-4
        .text-center.mb-5 = image_tag(asset_path('home-image-3.png'))
        h4.text-center 会員登録は１人で使用可能
        p.mx-auto.my-4 会員登録したユーザーが管理者となります。たったの2ステップで初期設定は完了します。
      .col-lg-4
        .text-center.mb-5 = image_tag(asset_path('home-image-4.png'))
        h4.text-center いつでも希望を変更可能
        p.mx-auto.my-4 学生は、システムの稼働期間内であればいつでも何回でも希望の研究室を変更することができます。
      .col-lg-4
        .text-center.mb-5 = image_tag(asset_path('home-image-5.png'))
        h4.text-center 独自の配属アルゴリズム
        p.mx-auto.my-4 安定結婚問題を解くアルゴリズムを応用した研究室配属アルゴリズムを用いて配属処理をしております。

div#guid.py-5 style="background-color: #F2FDFF"
  .container.py-5.animated
    h2.text-center 無料ユーザー登録・ログインはこちらから
    p.text-center.mb-5.pb-5.w-100 完全無料なサービスです
    .text-center
      = link_to '新規登録', new_admin_registration_path, class: 'btn btn-warning btn-lg mr-5'
      = link_to 'ログイン', new_admin_session_path, class: 'ml-5 btn btn-primary btn-lg'

    - if Rails.env.production?
      .py-5
        = render('common/adsence')

javascript:
  $(document).ready(function() {
    $(".animated").waypoint({
      handler: function(direction) {
        // 要素が画面中央に来るとここが実行される
        if (direction === "down") { // 下方向のスクロール
          // イベント発生元の要素にfadeInUpクラスを付けることで
          // アニメーションを開始
          $(this.element).addClass("fadeInUp");
          // waypointを削除することで、この要素に対しては
          // これ以降handlerが呼ばれなくなる
          this.destroy();
        }
      },
      offset: "100%"
    });
    $("#about-btn").click(function () {
      var p = $("#about").eq(0).offset().top;
      $('body,html').animate({
        scrollTop: p
      }, "swing");
      return false;
    });
    $("#service-btn").click(function () {
      var p = $("#service").eq(0).offset().top;
      $('body,html').animate({
        scrollTop: p
      }, "swing");
      return false;
    });
  });