h2.py-4
  'お知らせ一覧
  span.pull-right = link_to('追加', admins_notices_path, class: 'btn btn-success', 'data-toggle' => 'modal', 'data-target' => '#notice-modal')

p.pb-2.small 学生と研究室のログイン画面に表示されます

= render('common/form_notifications')

table.table
  thead
    tr
      th scope="col" 追加日
      th scope="col" 内容
      th scope="col"
  tbody
    - current_admin.notice.order(created_at: 'DESC').each do |notice|  
      tr
        th scope="row" = notice.created_at.to_s(:datetime_jp)
        th = notice.content
        th = link_to('削除', admins_notices_path+"/"+notice.id.to_s, class: 'btn btn-outline-dark', method: :delete)

.modal.fade#notice-modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog.modal-lg role='document'
    .modal-content
      .modal-header
        h5.modal-title#exampleModalLabel お知らせ追加
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        = form_with(model: current_admin.notice.new(flash[:notice_param]), url: admins_notices_path, local: true) do |f|
          .form-group.row
            = f.label :content, "内容", class: "col-lg-4 control-label"
            .col-lg-8
              = f.text_area :content, class: "form-control", row: '4',  autofocus: true, autocomplete: "content"
          .form-group.row
            .col-lg-9.offset-lg-3
              .float-right
                = f.submit value: "追加", class: "btn btn-primary", data: { disable_with: "追加中..." }
