h2.py-4
  'お知らせ一覧
  span.pull-right = link_to('追加', admins_notices_path, class: 'btn btn-success', 'data-toggle' => 'modal', 'data-target' => '#notice-modal')

p.pb-2.small 学生と研究室のログイン画面に表示されます

= render('common/form_notifications')

table.table
  thead
    tr
      th scope="col" 追加日
      th scope="col" 内容
      th scope="col"
  tbody
    - if current_admin.notice.present?
      - current_admin.notice.order(created_at: 'DESC').each do |notice|  
        tr
          th scope="row" = notice.created_at.to_s(:datetime_jp)
          th = simple_format(notice.content)
          th = link_to('削除', admins_notices_path+"/"+notice.id.to_s, class: 'btn btn-outline-dark', method: :delete)
    - else
      tr
        th
        th
        th

- if Rails.env.production?
  .row.py-5
    .col-sm-6
      = render('common/adsence')
    .col-sm-6.d-none.d-sm-block
      = render('common/adsence')

.modal.fade#notice-modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog.modal-lg role='document'
    .modal-content
      .modal-header
        h5.modal-title#exampleModalLabel お知らせ追加
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        = form_with(model: Notice.new(flash[:notice_param]), url: admins_notices_path, local: true) do |f|
          = f.hidden_field :admin_id, value: current_admin.id
          .form-group.row
            .col-lg-4
              = f.label :content, "内容", class: "col-lg-4 control-label"
              p.ml-3.small 150文字以内
            .col-lg-8
              = f.text_area :content, class: "form-control", rows: '4',  autofocus: true, autocomplete: "content"
          .form-group.row
            .col-lg-9.offset-lg-3
              .float-right
                = f.submit value: "追加", class: "btn btn-primary", data: { disable_with: "追加中..." }
