h2.my-3
  'お知らせ一覧
  span.pull-right = link_to('追加', admins_notices_path, class: 'btn btn-success')
ul.list-group.list-group-flush
  - current_admin.notice.each do |notice|
    li.list-group-item = notice.created_at.to_s(:datetime_jp) + " " + notice.content

.modal.fade#notice-modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        h5.modal-title#exampleModalLabel お知らせ追加
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
      .modal-body
        = form_with(model: current_admin.notice.new(), admins_notices_path, local: true) do |f|
          .form-group.row
            = f.label :content, "内容", class: "col-lg-4 control-label"
            .col-lg-8
              = f.text_area :content, class: "form-control", row: 3, autofocus: true, autocomplete: "email"
          .form-group.row
            .col-lg-9.offset-lg-3
              .float-right
                = f.submit value: "再送", class: "btn btn-primary", data: { disable_with: "送信中..." }
      .modal-footer
        button.btn.btn-secondary data-dismiss='modal' Close
        = link_to('通知', '#', class: 'btn btn-info', id: 'login-info-notice-modal-btn', method: :post)