.row
  .col-lg-8.offset-lg-2
    h3.my-4 学生編集
    = render 'common/form_notifications'
    = form_with model: @student, url: admin_student_path, class: 'card mb-5', local: true do |f|
      .card-header 以下の情報を入力して下さい
      main.card-body
        = f.hidden_field :user_id, value: current_user.id
        .form-group.row
          .col-lg-4.control-label
            = f.label :student_num, '学籍番号'
            .badge.text-danger *
          .col-lg-8
            = f.text_field :student_num, class: 'form-control', autofocus: true, autocomplete: 'student_num'
        .form-group.row
          .col-lg-4.control-label
            = f.label :name, '名前'
            .badge.text-danger *
          .col-lg-8
            = f.text_field :name, class: 'form-control', autofocus: true, autocomplete: 'name'

        .form-group.row
          .col-lg-9.offset-lg-3
            .float-right
              = f.submit value: '編集', class: 'btn btn-success', data: { disable_with: '編集中...' }      