.row
  .col-lg-8.offset-lg-2
    h3.my-4 = title
    = render('common/form_notifications')
    = form_with(model: model, url: url, class: 'card mb-5', local: true) do |f|
      .card-header 以下の情報を入力して下さい
      main.card-body
        .form-group.row
          .col-lg-4.control-label
            = f.label :student_num, '学籍番号'
            .badge.text-danger *
          .col-lg-8
            = f.text_field :student_num, class: 'form-control', autofocus: true, autocomplete: 'student_num'
        .form-group.row
          .col-lg-4.control-label
            = f.label :name, '名前'
            .badge.text-danger *
          .col-lg-8
            = f.text_field :name, class: 'form-control', autocomplete: 'name'
        - if action_name == 'new'
          .form-group.row
            .col-lg-4.control-label
              = f.label :email, 'Eメール'
            .col-lg-8
              = f.text_field :email, class: 'form-control', autocomplete: 'email'
          .form-group.row
            .col-lg-4.control-label
              = f.label :password, 'パスワード'
              .badge.text-danger *
            .col-lg-8
              = f.password_field :password, class: 'form-control', autocomplete: 'password'
          .form-group.row
            .col-lg-4.control-label
              = f.label :password_confirmation, 'パスワード（確認）'
              .badge.text-danger *
            .col-lg-8
              = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'password_confirmation'

        .form-group.row
          .col-lg-9.offset-lg-3
            .float-right
              - if action_name == 'new'
                = f.submit value: '追加', class: 'btn btn-success', data: { disable_with: '追加中...' }
              - elsif action_name == 'edit'
                = f.submit value: '編集', class: 'btn btn-success', data: { disable_with: '編集中...' }