.row
  .col-lg-6.offset-lg-3
    .text-center.my-5
      h2.my-3 = @config.university_name
      h3.my-2 = @config.faculty_name
      h3.my-2 = @config.department_name
    = form_with scope: :sap_session, url: sap_signin_path+"?sap_key="+@config.sap_key, class: 'card', local: true do |f|
      .card-header ログインページ
      main.card-body
        .form-group.row
          = f.label :loginid, "ログインID", class: "col-lg-4 control-label"
          .col-lg-8
            = f.text_field :loginid, class: "form-control"
        .form-group.row
          = f.label :password, "パスワード", class: "col-lg-4 control-label"
          .col-lg-8
            = f.password_field :password, class: "form-control"
        .form-group.row
          .col-lg-9.offset-lg-3
            .float-right
              = f.submit value: "ログイン", class: "btn btn-primary", data: { disable_with: "送信中..." }
    - unless @config.contact_email.empty?
      .text-center.my-3
        = link_to 'ログインIDまたはパスワードを忘れた場合', '#', 'data-toggle' => 'modal', 'data-target' => '#password-forget-modal'
      
      / Modal
      .modal.fade#password-forget-modal tabindex="-1" role="dialog" aria-hidden="true"
        .modal-dialog role="document"
          .modal-content
            .modal-header
              h5.modal-title#exampleModalLabel 管理者へお問い合わせ
              button.close type="button" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            .modal-body
              p 下記のメールアドレスへお問い合わせ下さい！
              p.small = @config.contact_email