.row
  .col-lg-8.offset-lg-2
    h3.my-4 初期設定
    = render 'admin/shared/notifications'
    = form_with model: @config, url: admin_init_setup_first_path, method: 'patch', class: 'card mb-5', local: true do |f|
      .card-header ステップ 1：システム設定<br>（後で変更ができます）
      main.card-body
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :sap_key, value: Config.generate_sap_key
        .form-group.row
          .col-lg-4.control-label
            = f.label :university_name, '大学名'
            .badge.text-danger *
          .col-lg-8
            = f.text_field :university_name, class: 'form-control', autofocus: true, autocomplete: 'university_name'
        .form-group.row
          = f.label :faculty_name, '学部名', class: 'col-lg-4 control-label'
          .col-lg-8
            = f.text_field :faculty_name, class: 'form-control', autocomplete: 'faculty_name'
        .form-group.row
          = f.label :department_name, '学科名', class: 'col-lg-4 control-label'
          .col-lg-8
            = f.text_field :department_name, class: 'form-control', autocomplete: 'department_name'
        .form-group.row
          = f.label :contact_email, '連絡先メール', class: 'col-lg-4 control-label'
          .col-lg-8
            = f.text_field :contact_email, class: 'form-control', autocomplete: 'contact_email'
            em.small 登録した学生が連絡できるメールアドレス
        .form-group.row
          .col-lg-4.control-label
            = f.label :max_choice_student, '最大学生希望人数'
            .badge.text-danger *
          .col-lg-8
            = f.number_field :max_choice_student, class: 'form-control', autocomplete: 'max_choice_student'
        .form-group.row
          .col-lg-4.control-label
            = f.label :max_choice_laboratory, '最大研究室希望数'
            .badge.text-danger *
          .col-lg-8
            = f.number_field :max_choice_laboratory, class: 'form-control', autocomplete: 'max_choice_laboratory'
        .form-group.row
          .col-lg-4.control-label
            = f.label :start_datetime, '希望提出開始日'
            .badge.text-danger *
          .col-lg-8
            .input-group
              = f.text_field :start_datetime, id: 'start_datetime', class: 'form-control datepicker', autocomplete: 'start_datetime', data: { target: '#start_datetime' }
              .input-group-append data-target='#start_datetime' data-toggle='datetimepicker'
                .input-group-text
                  i.fa.fa-calendar
        .form-group.row
          .col-lg-4.control-label
            = f.label :end_datetime, '希望提出終了日'
            .badge.text-danger *
          .col-lg-8
            .input-group
              = f.text_field :end_datetime, id: 'end_datetime', class: 'form-control datepicker', autocomplete: 'end_datetime', data: { target: '#end_datetime' }
              .input-group-append data-target='#end_datetime' data-toggle='datetimepicker'
                .input-group-text
                  i.fa.fa-calendar
        .form-group.row
          .col-lg-4.control-label
            = f.label :view_end_datetime, '配属閲覧終了日'
            .badge.text-danger *
          .col-lg-8
            .input-group
              = f.text_field :view_end_datetime, id: 'view_end_datetime', class: 'form-control datepicker', autocomplete: 'view_end_datetime', data: { target: '#view_end_datetime' }
              .input-group-append data-target='#view_end_datetime' data-toggle='datetimepicker'
                .input-group-text
                  i.fa.fa-calendar

        .form-group.row
          .col-lg-9.offset-lg-3
            .float-right
              = link_to 'スキップ', admin_init_setup_first_skip_path, class: "btn btn-outline-secondary mr-2"
              = f.submit value: '登録してステップ2へ', class: 'btn btn-success', data: { disable_with: 'ステップ1送信中...' }      

javascript:
  var data = { 'data-format': 'yyyy-MM-dd hh:mm:ss' };
  $(function () {
    $('.datepicker').attr(data);
    $('.datepicker').datetimepicker();
  });
