footer.mt-auto.py-3.bg-light
	.row
		p.m-0.text-muted.text-center.col = link_to "お問い合わせ", 'https://hyodoblog.com/contact/'
		p.m-0.text-muted.text-center.col = link_to "プライバシーポリシー", privacy_path
	.row.mt-2
		p.m-0.text-muted.text-center.col Copyright © 2020 ブログ処ひょうどう All Rights Reserved.