footer.mt-auto.py-4.bg-light
	.container
		.row
			.col-md-7
				span.m-0.mr-3.small.d-block.d-md-inline = link_to('ドキュメント', 'https://hyodoblog.com/category/results/sap/', class: 'text-dark', target: '_blank')
				span.m-0.mr-3.small.d-block.d-md-inline = link_to('開発者へお問い合わせ', 'https://hyodoblog.com/contact/', class: 'text-dark', target: '_blank')
				span.m-0.small.d-block.d-md-inline = link_to('プライバシーポリシー', "https://hyodoblog.com/privacy-policy", class: 'text-dark')
			.col-md-5
				span.m-0.text-dark.small.pull-right.d-md-inline.d-none Copyright © 2020 hyodoblog
				span.m-0.text-dark.small.d-inline.d-md-none Copyright © 2020 hyodoblog