footer.mt-auto.py-4.bg-light
	.container
		.row
			.col-sm-3.offset-md-3
				p.m-1.small = link_to "お問い合わせ", 'https://hyodoblog.com/contact/', class: 'text-dark', target: '_blank'
				p.m-1.small = link_to "プライバシーポリシー", privacy_path, class: 'text-dark'
			.col-sm-3
				p.m-1.text-dark FOLLOW ME!
				p.m-1.ml-3.small = link_to 'Twitter', 'https://twitter.com/yusei_hyodo', class: 'text-dark', target: '_blank'
			.col-sm-3
				p.m-1.text-dark Production team
				p.m-1.ml-3.small.text-dark Main - Yusei Hyodo
				p.m-1.ml-3.small.text-dark Supporter - Masahiro Nakano
		.row.mt-4
			p.m-0.text-dark.small.text-center.col Copyright © 2020 hyodoblog