nav.navbar.navbar-fixed-top.navbar-expand-lg.navbar-dark.bg-dark
	= link_to 'SAP', root_path, class: 'navbar-brand'
	button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
		span.navbar-toggler-icon

	.collapse.navbar-collapse#navbarSupportedContent
		ul.navbar-nav.ml-auto
			- if user_signed_in?
				li.nav-item
					= link_to '管理者画面', admin_root_path, class: 'nav-link'
				li.nav-item.dropdown
					= header_link_dropdown('ユーザー追加', [new_admin_laboratory_path, new_admin_student_path, admin_csv_import_new_path])
					.dropdown-menu aria-labelledby='navbarDropdown'
						= link_to '研究室追加', new_admin_laboratory_path, class: 'dropdown-item'
						= link_to '学生追加', new_admin_student_path, class: 'dropdown-item'
						= link_to 'csvインポート', admin_csv_import_new_path, class: 'dropdown-item'
				li.nav-item
					= link_to '設定', admin_config_edit_path, class: 'nav-link'
				li.nav-item
					= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link', data: { confirm: 'ログアウトしますか？' }
			- else
				li.nav-item
					= header_link_item('ログイン', new_user_session_path)
				li.nav-item
					= header_link_item('新規登録', new_user_registration_path)
