nav.navbar.navbar-fixed-top.navbar-expand-lg.navbar-light.bg-light
	= link_to(image_tag(asset_path('header-logo.png')), root_path, class: 'navbar-brand')
	button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
		span.navbar-toggler-icon

	.collapse.navbar-collapse#navbarSupportedContent
		ul.navbar-nav.ml-auto
			- if admin_signed_in?
				li.nav-item
					= header_link_item('管理者画面', admins_root_path, '')
				- if current_admin.init_setup_flag
					- if current_admin.release_flag
						li.nav-item
							= header_link_item('配属一覧', assign_list_path, '?sap_key='+current_admin.sap_key)
					- else
						li.nav-item.dropdown
							= header_link_dropdown('メンバー追加', [new_admins_laboratory_path, new_admins_student_path, admins_csv_import_new_path])
							.dropdown-menu aria-labelledby='navbarDropdown'
								= link_to('研究室追加', new_admins_laboratory_path, class: 'dropdown-item')
								= link_to('学生追加', new_admins_student_path, class: 'dropdown-item')
								= link_to('csvインポート', admins_csv_import_new_path, class: 'dropdown-item')
						li.nav-item
							= header_link_item('SAP設定', admins_config_show_path, '')
						li.nav-item
							= header_link_item('マイページ', admins_mypage_show_path, '')
				li.nav-item
					= link_to('ログアウト', destroy_admin_session_path, method: :delete, class: 'nav-link', data: { confirm: 'ログアウトしますか？' })
			- elsif session[:sap_key]
				- if session[:laboratory_id]
					li.nav-item
						= header_link_item('希望提出', sap_laboratory_path, '?sap_key='+session[:sap_key])
				- elsif session[:student_id]
					li.nav-item
						= header_link_item('希望提出', sap_student_path, '?sap_key='+session[:sap_key])
				li.nav-item
					= header_link_item('配属一覧', assign_list_path, '?sap_key='+session[:sap_key])
				li.nav-item
					= link_to('ログアウト', sap_signout_path+'?sap_key='+session[:sap_key], method: :delete, class: 'nav-link', data: { confirm: 'ログアウトしますか？' })
			- else
				/ トップページ
				- unless params[:sap_key]
					- if request.path_info == root_path
						li.nav-item
							= link_to('SAPとは', '#about', class: 'nav-link', id: 'about-btn')
						li.nav-item
							= link_to('概要', '#service', class: 'nav-link', id: 'service-btn')
						li.nav-item
							= link_to('歴史', '#history', class: 'nav-link', id: 'history-btn')
						li.nav-item
							= link_to('お問い合わせ', 'https://hyodoblog.com/contact', class: 'nav-link', target: '_blank')
					- else
						li.nav-item
							= link_to('トップ', '/', class: 'nav-link')
					li.nav-item
						= header_link_item('新規登録', new_admin_registration_path, '')
					li.nav-item
						= header_link_item('ログイン', new_admin_session_path, '')
