- flash.each do |key, value|
  - case key
  - when "notice" then
    .text-white.text-center.bg-primary.py-2.mb-0 = value
  - when 'notices' then
    .bg-primary.mb-0
      - value.each do |v|
        p.text-center.text-white.py-2.m-0 = v
  - when "alert" then
    .text-white.text-center.bg-danger.py-2.mb-0 = value
