- flash.each do |key, value|
  - case key
  - when "notice" then
    = content_tag(:div, value, class: "text-center bg-primary text-white mb-0")
  - when 'notices' then
    .bg-primary.mb-0
      - value.each do |v|
        p.text-center.text-white.m-0 v
  - when "alert" then
    = content_tag(:div, value, class: "text-center bg-danger text-white mb-0")