doctype html
html.h-100
  head
    meta(name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no")
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
  body.d-flex.flex-column.h-100
    main.flex-shrink-0
      = render 'common/header_notifications'
      = render 'common/header'
      - if current_page?(root_path)
        div#home
          = yield
      - else
        div class="container" style="padding:0"
          = yield
    = render 'common/footer'