doctype html
html.h-100
  head
    meta(name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no")
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag 'favicon.ico'
    = analytics_init if Rails.env.production?
    - if Rails.env.production?
      script(data-ad-client="ca-pub-3030083922438341" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")
  body.d-flex.flex-column.h-100
    / Twitter and Facebook share
    / #fb-root
    / javascript:
    /   (function(d, s, id) {
    /     var js, fjs = d.getElementsByTagName(s)[0];
    /     if (d.getElementById(id)) return;
    /     js = d.createElement(s); js.id = id;
    /     js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    /     fjs.parentNode.insertBefore(js, fjs);
    /   }(document, 'script', 'facebook-jssdk'));</script>
		/ <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    main.flex-shrink-0
      = render('common/header_notifications')
      = render('common/header')
      - if current_page?(root_path)
        #home
          = yield
        - if Rails.env.production?
          .container
            .row.py-5
              .col-sm-6
                = render('common/adsence')
              .col-sm-6.d-none.d-sm-block
                = render('common/adsence')
      - else
        .container
          = yield
          - if Rails.env.production?
            .row.py-5
              .col-sm-6
                = render('common/adsence')
              .col-sm-6.d-none.d-sm-block
                = render('common/adsence')
    = render('common/footer')